cabal-version:       2.4
-- Initial package description 'di.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                di
version:             0.1.0.0
synopsis:            dependency injection
-- description:
homepage:            https://github.com/cutsea110/di.git
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable di
  main-is:             di.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, mtl ^>=2.2, transformers ^>=0.5, free ^>=5.1, http-conduit ^>=2.3, aeson ^>=1.4, lens ^>=4.17, bytestring ^>=0.10, lens-aeson ^>=1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
